/* General */
* {
  font-family: cursive;
  margin: 0;
  /* padding: 0; */
  border: none;
  outline: none;

  text-decoration: none;
  box-sizing: border-box;
  overflow-wrap: break-word;
}

.site {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: auto auto auto;
  height: 100vh;
  grid-template-areas:
    "header header header header"
    "title sidebar sidebar sidebar"
    "footer footer footer footer";
}

:-webkit-any-link {
  color: inherit;
}

/* Header of the website */
.header {
  grid-area: header;
  font-weight: 100;
  font-size: 300%;
  background-color: #479ff7;
  padding-left: 15px;
  background-image: url(/Images/user.svg);
  background-position: 99%;
  background-repeat: no-repeat;
}

.header a {
  float: left;
}

.header {
  color: #f9e94e;
}

.header img {
  display: block;
  margin-top: 25%;
  height: 50px;
  width: auto;
}
.header header:hover {
  display: inline-flex;
  background-color: #555;
  color: #f9e94e;
  justify-self: auto;
}

.header img:hover {
  display: inline-block;
  color: white;
}

/* Navigation Bar */
.navbar {
  display: block;
  position: sticky;
  top: 0;
  margin: 0;
  grid-area: title;
  background-color: #6ce2cf;
  text-align: center;
  width: max-content;
}

.button {
  text-decoration: none;
  font-size: larger;
  display: flex;
  block-size: auto;
  color: black;
  padding: 5px;
  text-decoration: none;
}

.Dark {
  background-color: #5ecdaf;
}

.navbar a:hover {
  background-color: #555;
  color: white;
}

.navbar a:active {
  transform: scale(0.98);
  box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
}

.navbar a.external::after {
  content: url(/images/external.png);
}

/* Scrolling */

/* Opening text */
.scroll-container {
  overflow-y: scroll;
}

.scroll-page {
  height: 100%;
  grid-area: sidebar;
  text-align: center;
  flex-direction: column;
  margin-top: 10px;
  justify-content: center;
  align-content: flex-start;
}
.scroll-page h1 {
  height: 1.5em;
  font-size: 200%;
}

.scroll-page h2 {
  font-size: 150%;

  height: 2em;
}
.scroll-page h3 {
  font-size: 125%;

  height: 2em;
}
.scroll-page h4 {
  font-size: 125%;
  height: 2em;
}
.scroll-page h5 {
  font-size: 200%;
  height: 2em;
}

/* Part 1 - My favorite movie */
.My_favorite_movie {
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  grid-template-rows: auto auto auto;
  height: 100vh;
  grid-template-areas:
    "header header"
    "title sidebar"
    "title link"
    "footer footer";
}
.My_favorite_movie header {
  grid-area: header;
  height: 1.5em;
  font-size: 300%;
  text-align: left;
  margin-left: 4%;
}
#img_m {
  grid-area: sidebar;
  display: block;
  max-width: 40vh;
  height: 50vh;
}

.details_m {
  grid-area: title;
  display: block;
  width: auto;
  text-align: left;
  margin-left: 5%;
}

#link_m {
  grid-area: link;
  padding: auto;
  margin: auto;
  margin-right: 10%;
  margin-top: -10%;
  box-sizing: border-box;
  border: 3px solid #479ff7;
  border-radius: 20px;
  background: #6ce2cf;
}

/* Part 2 - A place I enjoyed visiting */

.A_place_I_enjoyed_visiting {
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  grid-template-rows: auto auto auto;
  height: 100vh;
  grid-template-areas:
    "header header"
    "title sidebar"
    "title link"
    "footer footer";
}
.A_place_I_enjoyed_visiting header {
  grid-area: header;
  height: 1.5em;
  font-size: 300%;
  text-align: left;
  margin-left: 4%;
}
#img_v {
  grid-area: sidebar;
  display: block;
  max-width: 40vh;
  height: 50vh;
}

.details_v {
  grid-area: title;
  display: block;
  width: auto;
  text-align: left;
  margin-left: 5%;
}

#link_v {
  grid-area: link;
  padding: auto;
  margin: auto;
  margin-right: 10%;
  margin-top: -10%;
  box-sizing: border-box;
  border: 3px solid #479ff7;
  border-radius: 20px;
  background: #6ce2cf;
}

/* Part 3 - Feedback form */
.Personal_Details {
  padding: 4px 20px;
  margin: 8px 8px;
  margin-right: 50px;
  box-sizing: border-box;
  border: 3px solid #6ce2cf;
  border-radius: 20px;
}

.Personal_Details #phone {
  margin-left: 24px;
}

.Your_Feedback {
  padding: 4px 20px;
  margin: 8px 8px;
  margin-right: 50px;
  box-sizing: border-box;
  border: 3px solid #6ce2cf;
  border-radius: 20px;
}
input[type="text"] {
  padding: 4px 20px;
  margin: 8px 8px;
  box-sizing: border-box;
  border: 3px solid #6ce2cf;
  border-radius: 20px;
}

input[type="email"] {
  padding: 4px 20px;
  margin: 8px 33px;
  box-sizing: border-box;
  border: 3px solid #6ce2cf;
  border-radius: 20px;
}

input[type="tel"] {
  padding: 4px 20px;
  margin: 8px 8px;
  box-sizing: border-box;
  border: 3px solid #6ce2cf;
  border-radius: 20px;
}
input[type="Date"] {
  padding: 4px 20px;
  margin: 8px 8px;
  box-sizing: border-box;
  border: 3px solid #6ce2cf;
  border-radius: 20px;
}

input[type="radio"] {
  display: block;
  margin: 0 auto;
}
.Rating label {
  display: inline-block;
}
input[list] {
  padding: 4px 20px;
  margin: 8px 8px;
  box-sizing: border-box;
  border: 3px solid #6ce2cf;
  border-radius: 20px;
}

/* Schools */
.Schools_T {
  height: 100vh;
  grid-area: sidebar;
  text-align: center;
  flex-direction: column;
  margin-top: 20px;
  justify-content: center;
  align-content: flex-start;
}

th,
td {
  border: 1px solid;
  text-align: center;
}

.ES {
  background-color: brown;
}

.JH {
  background-color: cyan;
}

.HS {
  background-color: chocolate;
}

/* Footer of the website */
.footer {
  grid-area: footer;
  background-color: #479ff7;
  position: sticky;
  bottom: 0;
  width: 100%;
  text-align: center;
}

.footer h2 {
  block-size: auto;
  font-size: 125%;
  color: #5a646f;
  text-decoration: none;
}
.footer a {
  font-size: 125%;
  color: #5a646f;
  text-decoration: none;
}
